<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cache not found</title>
    <style type="text/css">
	    body{
		    background: url("/static/image/cache_not_found.jpg") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
	    }

	    p {
	        position: absolute;
			height: 300px;
			width:600px;
			background-color: #FFEFD5;
			text-align: center;
			line-height: 300px;/*文字水平居中*/
			margin:auto;/*水平居中*/
			top:0;
			left:0;
			right: 0;
			bottom: 0;
        }
	</style>
</head>
<body>
<p>Web Cache Not Found.</p>
</body>
</html>